{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [{ "pattern": "api.resender.dev", "custom_domain": true }],
  // Neon HTTP remains deliberate in phase 1. Hyperdrive is a separate
  // migration and is explicitly excluded by docs/phase-1-api-migration.md.
  "placement": { "mode": "smart" },
  "vars": {
    "ENVIRONMENT": "production",
    "PUBLIC_BASE_URL": "https://api.resender.dev",
    "WEB_APP_ORIGINS": "[\"https://resender.dev\"]",
  },
  "secrets": {
    "required": [
      "DATABASE_URL",
      "AUTH_SECRET",
      "API_KEY_PEPPER",
      "TOKEN_ENCRYPTION_KEY",
      "META_APP_ID",
      "META_APP_SECRET",
      "META_VERIFY_TOKEN",
      "STRIPE_SECRET_KEY",
      "STRIPE_WEBHOOK_SECRET",
    ],
  },
  "triggers": {
    // Recovery only claims pending/processing jobs whose durable deadline is due.
    "crons": ["*/5 * * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "WEBHOOK_DELIVERIES",
        "queue": "webhook-deliveries",
      },
    ],
    "consumers": [
      {
        "queue": "webhook-deliveries",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "webhook-deliveries-dlq",
      },
      {
        "queue": "webhook-deliveries-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
      },
    ],
  },
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      // Arturo must confirm this positive integer is unique in the account.
      "namespace_id": "1001",
      "simple": { "limit": 600, "period": 60 },
    },
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 0.25 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 },
  },
  "env": {
    "staging": {
      "name": "api-staging",
      "routes": [
        {
          "pattern": "api-staging.resender.dev",
          "custom_domain": true,
        },
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "PUBLIC_BASE_URL": "https://api-staging.resender.dev",
        "WEB_APP_ORIGINS": "[\"https://staging.resender.dev\"]",
      },
      "secrets": {
        "required": [
          "DATABASE_URL",
          "AUTH_SECRET",
          "API_KEY_PEPPER",
          "TOKEN_ENCRYPTION_KEY",
          "META_APP_ID",
          "META_APP_SECRET",
          "META_VERIFY_TOKEN",
          "STRIPE_SECRET_KEY",
          "STRIPE_WEBHOOK_SECRET",
        ],
      },
      "queues": {
        "producers": [
          {
            "binding": "WEBHOOK_DELIVERIES",
            "queue": "webhook-deliveries-staging",
          },
        ],
        "consumers": [
          {
            "queue": "webhook-deliveries-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "webhook-deliveries-staging-dlq",
          },
          {
            "queue": "webhook-deliveries-staging-dlq",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
          },
        ],
      },
      "ratelimits": [
        {
          "name": "API_RATE_LIMITER",
          // Arturo must confirm this is also unique in the account.
          "namespace_id": "1002",
          "simple": { "limit": 600, "period": 60 },
        },
      ],
      "observability": {
        "enabled": true,
        "logs": { "enabled": true, "head_sampling_rate": 1 },
        "traces": { "enabled": true, "head_sampling_rate": 1 },
      },
    },
  },
}
